<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 05 - DOM Practice</title>
    <script src="js/dom-practice.js"></script>
</head>

<body>
    <!--STEP 1-->

    <!--<button onclick = "message()">Click Me</button>-->

    <!--STEP 2-->

    <!--<button id ="myButton">Click Me</button>-->

    <!--STEP 3/4-->

    <!--<input id="myButton" type="button" value="Click me">-->

    <!--STEP 6-->

    <!--<a href="http://www.google.com" id="redirect">Visit Google</a>-->

    <!--STEP 7-->

    <!--<input id="textStep7" type="text">
    <button id = "myButton">Click Me</button>-->

    <!--STEP 8-->

    <!--<button id = "step8Button">Create a Popup</button>-->

    <!--STEP 9-->

    <!--<button id = "startButtonStep9">Start</button>
    <button id = "stopButtonStep9">Stop</button>->

    <!--STEP 10 -->

    <!--<select id="step10List">
        <option value="cat">cat</option>
        <option value="dog">dog</option>
        <option value="cow">cow</option>
        <option value="hampster">Hampster</option>
    </select>
    <button id='step10Button'>Select</button>-->

</body>

</html>
